{
  "name": "chatv1-desktop",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron dist/main.js",
    "build": "tsc",
    "start": "electron dist/main.js"
  },
  "dependencies": {
    "electron": "^36.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.8.3"
  }
}
